<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FlexKit.Configuration\FlexKit.Configuration.csproj" />
    </ItemGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="FlexKit.Configuration.Providers.Azure.Tests" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
      <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
      <PackageReference Include="Azure.Data.AppConfiguration" Version="1.4.1" />
      <PackageReference Include="Azure.Identity" Version="1.12.0" />
      <PackageReference Include="System.Linq.Async" Version="6.0.3" />
    </ItemGroup>

</Project>
