<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <!-- Integration test specific settings -->
        <CoverageThreshold>95</CoverageThreshold> <!-- Slightly lower for integration tests -->

        <!-- Integration tests work with real dependencies -->
        <DefineConstants>$(DefineConstants);INTEGRATION_TESTS</DefineConstants>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <!-- Integration test specific packages (beyond what's in Directory.Build.props) -->
    <ItemGroup>
        <!-- Real hosting and application framework -->
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="[9.0.6,10.0.0)"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[9.0.6,10.0.0)"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="[9.0.6,10.0.0)"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="[9.0.6,10.0.0)"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="[9.0.6,10.0.0)"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="[9.0.6,10.0.0)"/>

        <!-- Autofac for real container testing -->
        <PackageReference Include="Autofac" Version="[8.3.0,9.0.0)"/>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="[10.0.0,11.0.0)"/>

        <!-- File system and I/O testing -->
        <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="[9.0.6,10.0.0)"/>

        <!-- HTTP client and web testing -->
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="[9.0.6,10.0.0)"/>
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="[9.0.6,10.0.0)"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="[9.0.6,10.0.0)"/>

        <!-- Database testing -->
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="[9.0.6,10.0.0)"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="[9.0.6,10.0.0)"/>

        <!-- Test containers for real external dependencies -->
        <PackageReference Include="Testcontainers" Version="[4.6.0,5.0.0)"/>
        <PackageReference Include="Testcontainers.PostgreSql" Version="[4.6.0,5.0.0)"/>
        <PackageReference Include="Testcontainers.Redis" Version="[4.6.0,5.0.0)"/>

        <!-- Resilience and retry testing -->
        <PackageReference Include="Polly" Version="[8.6.1,9.0.0)"/>
        <PackageReference Include="Polly.Extensions.Http" Version="[3.0.0,4.0.0)"/>

        <!-- Test data generation for integration scenarios -->
        <PackageReference Include="Bogus" Version="[35.6.3,36.0.0)"/>

        <!-- Time and scheduling testing -->
        <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="[9.6.0,10.0.0)"/>
    </ItemGroup>

    <!-- Integration test specific build settings -->
    <PropertyGroup>
        <!-- More lenient coverage (real external calls may not be fully coverable) -->
        <CoverageFailOnMinThreshold>false</CoverageFailOnMinThreshold>

        <!-- Docker support for containers -->
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <!-- Additional test data files for integration tests -->
    <ItemGroup>
        <None Update="TestData/**/*.sql">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestData/**/*.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="**/*.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
