# FlexKit

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  FlexKit.sln  LICENSE
benchmarks/FlexKit.Configuration.Providers.Aws.PerformanceTests/: FlexKit.Configuration.Providers.Aws.PerformanceTests.csproj  Program.cs  README.md
benchmarks/FlexKit.Configuration.Providers.Aws.PerformanceTests/Benchmarks/: AwsConfigurationLoadingBenchmarks.cs  AwsParameterStoreBenchmarks.cs  AwsSecretsManagerBenchmarks.cs
benchmarks/FlexKit.Configuration.Providers.Aws.PerformanceTests/TestData/: complex-secret.json  secrets-config.json  simple-secret.json  string-secrets.json
benchmarks/FlexKit.Configuration.Providers.Azure.PerformanceTests/: FlexKit.Configuration.Providers.Azure.PerformanceTests.csproj  Program.cs  README.md
benchmarks/FlexKit.Configuration.Providers.Azure.PerformanceTests/Benchmarks/: AzureAppConfigurationBenchmarks.cs  AzureConfigurationLoadingBenchmarks.cs  AzureKeyVaultBenchmarks.cs
benchmarks/FlexKit.Configuration.Providers.Azure.PerformanceTests/TestData/: complex-secret.json  large-secret.json  secrets-config.json
benchmarks/FlexKit.Configuration.Providers.Azure.PerformanceTests/Utils/: AppConfigurationEmulatorContainer.cs  KeyVaultEmulatorContainer.cs
samples/FlexKitConfigurationConsoleApp/: DependencyInjectionModule.cs  FlexKitConfigurationConsoleApp.csproj  Program.cs  appsettings.json  appsettings.yaml  aws-parameters-setup.md  azure-resources-setup.md  database.yaml  features.yaml  services.Development.yaml
samples/FlexKitConfigurationConsoleApp/Configuration/: ApiConfig.cs  AppConfig.cs  AzureConfig.cs  DatabaseConfig.cs  ServerConfig.cs
samples/FlexKitConfigurationConsoleApp/Services/: ApiService.cs  AzureTestService.cs  DatabaseService.cs  ServerManagementService.cs
src/: .editorconfig  Directory.Build.props  Directory.Build.targets
src/FlexKit.Configuration/: FlexKit.Configuration.csproj  README.md
src/FlexKit.Configuration.AspNetCore/: FlexKit.Configuration.AspNetCore.csproj
src/FlexKit.Configuration.AspNetCore/WebHost/: WebHostExtensions.cs
src/FlexKit.Configuration.AzureFunctions/: FlexKit.Configuration.AzureFunctions.csproj
src/FlexKit.Configuration.Lambda/: FlexKit.Configuration.Lambda.csproj
src/FlexKit.Configuration.Providers.Aws/: FlexKit.Configuration.Providers.Aws.csproj  README.md
src/FlexKit.Configuration.Providers.Aws/Extensions/: AwsExtensions.cs
src/FlexKit.Configuration.Providers.Aws/Options/: AwsParameterStoreOptions.cs  AwsSecretsManagerOptions.cs
src/FlexKit.Configuration.Providers.Aws/Sources/: AwsParameterStoreConfigurationProvider.cs  AwsParameterStoreConfigurationSource.cs  AwsSecretsManagerConfigurationProvider.cs  AwsSecretsManagerConfigurationSource.cs
src/FlexKit.Configuration.Providers.Azure/: FlexKit.Configuration.Providers.Azure.csproj  README.md
src/FlexKit.Configuration.Providers.Azure/Extensions/: AzureExtensions.cs
src/FlexKit.Configuration.Providers.Azure/Options/: AzureAppConfigurationOptions.cs  AzureKeyVaultOptions.cs
src/FlexKit.Configuration.Providers.Azure/Sources/: AzureAppConfigurationProvider.cs  AzureAppConfigurationSource.cs  AzureKeyVaultConfigurationProvider.cs  AzureKeyVaultConfigurationSource.cs
src/FlexKit.Configuration.Providers.Yaml/: FlexKit.Configuration.Providers.Yaml.csproj  README.md
src/FlexKit.Configuration.Providers.Yaml/Extensions/: YamlExtensions.cs
src/FlexKit.Configuration.Providers.Yaml/Sources/: YamlConfigurationProvider.cs  YamlConfigurationSource.cs
src/FlexKit.Configuration/Assembly/: AssemblyExtensions.cs  MappingConfig.cs
src/FlexKit.Configuration/Conversion/: TypeConversionExtensions.cs
src/FlexKit.Configuration/Core/: ConfigurationExtensions.cs  ConfigurationModule.cs  ContainerBuilderConfigurationExtensions.cs  FlexConfiguration.cs  FlexConfigurationBuilder.cs  HostBuilderExtensions.cs  IFlexConfig.cs
src/FlexKit.Configuration/Sources/: DotEnvConfigurationProvider.cs  DotEnvConfigurationSource.cs
src/FlexKit.Logging/: FlexKit.Logging.csproj  README.md
src/FlexKit.Logging.Log4Net/: FlexKit.Logging.Log4Net.csproj  README.md
src/FlexKit.Logging.Log4Net/Core/: Log4NetLogWriter.cs  Log4NetLogger.cs  Log4NetLoggerProvider.cs
src/FlexKit.Logging.NLog/: FlexKit.Logging.NLog.csproj  README.md
src/FlexKit.Logging.NLog/Core/: NLogLogWriter.cs  (+3 more)
src/FlexKit.Logging.Serilog/: FlexKit.Logging.Serilog.csproj  README.md
src/FlexKit.Logging.ZLogger/: FlexKit.Logging.ZLogger.csproj  README.md
tests/: Directory.Build.props  Directory.Build.targets  FlexKit.Tests.runsettings
tests/FlexKit.Configuration.IntegrationTests/: FlexKit.Configuration.IntegrationTests.csproj  reqnroll.json
tests/FlexKit.Configuration.PerformanceTests/: FlexKit.Configuration.PerformanceTests.csproj
tests/FlexKit.Configuration.Providers.Aws.IntegrationTests/: FlexKit.Configuration.Providers.Aws.IntegrationTests.csproj  reqnroll.json
tests/FlexKit.Configuration.Providers.Aws.Tests/: FlexKit.Configuration.Providers.Aws.Tests.csproj
tests/FlexKit.Configuration.Providers.Azure.IntegrationTests/: FlexKit.Configuration.Providers.Azure.IntegrationTests.csproj  reqnroll.json
tests/FlexKit.Configuration.Providers.Azure.Tests/: FlexKit.Configuration.Providers.Azure.Tests.csproj
tests/FlexKit.Configuration.Providers.Yaml.IntegrationTests/: FlexKit.Configuration.Providers.Yaml.IntegrationTests.csproj  reqnroll.json
tests/FlexKit.Configuration.Providers.Yaml.Tests/: FlexKit.Configuration.Providers.Yaml.Tests.csproj
tests/FlexKit.Configuration.Tests/: FlexKit.Configuration.Tests.csproj
tests/FlexKit.IntegrationTests/: FlexKit.IntegrationTests.csproj
tests/FlexKit.Logging.IntegrationTests/: FlexKit.Logging.IntegrationTests.csproj  reqnroll.json
tests/FlexKit.Logging.Log4Net.Tests/: FlexKit.Logging.Log4Net.Tests.csproj
tests/FlexKit.Logging.Tests/: FlexKit.Logging.Tests.csproj  XunitConfig.cs
tests/scripts/: coverage.ps1  coverage.sh  integration.ps1  integration.sh  test-management.ps1  test-management.sh
(+388 files in other folders)
