<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FlexKit.Configuration\FlexKit.Configuration.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
      <PackageReference Include="Autofac" Version="8.3.0" />
      <PackageReference Include="Autofac.Extras.DynamicProxy" Version="7.1.0" />
      <PackageReference Include="Castle.Core" Version="5.1.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="FlexKit.Logging.Tests" />
      <InternalsVisibleTo Include="FlexKit.Logging.IntegrationTests" />
      <InternalsVisibleTo Include="FlexKit.Logging.Providers.Yaml.IntegrationTests" />
      <InternalsVisibleTo Include="FlexKit.Logging.PerformanceTests" />
    </ItemGroup>

</Project>
