<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="log4net" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FlexKit.Configuration\FlexKit.Configuration.csproj" />
      <ProjectReference Include="..\FlexKit.Logging\FlexKit.Logging.csproj" />
    </ItemGroup>
    <ItemGroup>
      <InternalsVisibleTo Include="FlexKit.Logging.Log4Net.Tests" />
    </ItemGroup>

</Project>
