<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FlexKit.Configuration\FlexKit.Configuration.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.2" />
      <PackageReference Include="AWSSDK.SecretsManager" Version="4.0.0.12" />
      <PackageReference Include="AWSSDK.SecretsManager.Caching" Version="2.0.0" />
      <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="4.0.2" />
    </ItemGroup>

</Project>
