<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <!-- Performance test specific settings -->
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
        <RetainVMGarbageCollection>true</RetainVMGarbageCollection>

        <!-- Performance test compilation symbols -->
        <DefineConstants>$(DefineConstants);PERFORMANCE_TESTS;RELEASE</DefineConstants>

        <!-- Allow unsafe code for performance optimizations -->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <!-- Disable coverage collection during performance tests -->
        <CollectCoverage>false</CollectCoverage>

        <!-- Performance test categorization -->
        <OutputType>Exe</OutputType> <!-- Can run as console app for BenchmarkDotNet -->
    </PropertyGroup>

    <!-- Performance test specific packages (beyond what's in Directory.Build.props) -->
    <ItemGroup>
        <!-- BenchmarkDotNet for micro-benchmarks -->
        <PackageReference Include="Azure.Data.AppConfiguration" Version="1.6.1" />
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
        <PackageReference Include="Azure.Identity" Version="1.14.2" />
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
        <PackageReference Include="BenchmarkDotNet" Version="[0.15.2,1.0.0)"/>
        <PackageReference Include="BenchmarkDotNet.Annotations" Version="[0.15.2,1.0.0]"/>
        <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="[0.15.2,1.0.0)" Condition="$([MSBuild]::IsOSPlatform('Windows'))"/>
        <PackageReference Include="BenchmarkDotNet.Diagnostics.dotTrace" Version="[0.15.2,1.0.0)"/>

        <PackageReference Include="Autofac" Version="8.3.0"/>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.6"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.6"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6"/>
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="9.0.6"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.6"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Testcontainers.LocalStack" Version="4.6.0" />
    </ItemGroup>

    <!-- Performance test specific build settings -->
    <!-- Performance test specific build settings -->
    <PropertyGroup>
        <!-- Release mode optimizations always -->
        <Optimize>true</Optimize>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>

        <!-- Aggressive inlining and optimizations -->
        <AggressiveInlining>true</AggressiveInlining>

        <!-- Platform-specific optimizations -->
        <PlatformTarget>x64</PlatformTarget>
        <Prefer32Bit>false</Prefer32Bit>
    </PropertyGroup>

    <!-- Benchmark configuration files -->
    <ItemGroup>
        <None Update="**/*.yaml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="**/*.yml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="**/*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="**/*.env">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestData\complex-secret.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestData\large-secret.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestData\secrets-config.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\FlexKit.Configuration.Providers.Azure\FlexKit.Configuration.Providers.Azure.csproj" />
      <ProjectReference Include="..\..\src\FlexKit.Configuration\FlexKit.Configuration.csproj" />
    </ItemGroup>

</Project>
