<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <!-- Unit test specific settings -->
        <CoverageThreshold>100</CoverageThreshold>

        <!-- Unit tests should be fast and isolated -->
        <DefineConstants>$(DefineConstants);UNIT_TESTS</DefineConstants>
    </PropertyGroup>

    <!-- Unit test specific packages (beyond what's in Directory.Build.props) -->
    <ItemGroup>
        <!-- Code coverage tools - Unit tests focus heavily on coverage -->
        <PackageReference Include="coverlet.collector" Version="[6.0.4,7.0.0)">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="[6.0.4,7.0.0)">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7" />
        <PackageReference Include="ReportGenerator" Version="[5.4.8,6.0.0)"/>

        <!-- Additional configuration support for unit testing configuration logic -->
        <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" Version="[9.1.0,10.0.0)"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\FlexKit.Configuration\FlexKit.Configuration.csproj" />
    </ItemGroup>

    <!-- Code coverage configuration for unit tests -->
    <PropertyGroup>
        <CollectCoverage>true</CollectCoverage>
        <CoverletOutputFormat>opencover,cobertura,json</CoverletOutputFormat>
        <CoverletOutput>$(MSBuildThisFileDirectory)/TestResults/coverage/</CoverletOutput>
        <ExcludeByFile>**/bin/**/*;**/obj/**/*;**/TestData/**/*</ExcludeByFile>
        <Include>[FlexKit.*]*</Include>
        <Exclude>[*.Tests]*,[*.Integration.Tests]*,[*.Performance.Tests]*</Exclude>

        <!-- Strict coverage requirements for unit tests -->
        <CoverageFailOnMinThreshold>true</CoverageFailOnMinThreshold>
        <CoverageThresholdType>line,branch,method</CoverageThresholdType>
    </PropertyGroup>

</Project>
