<!-- Directory.Build.props - Solution-level properties for all FlexKit projects -->
<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
    <!-- Common Properties for ALL Projects -->
    <PropertyGroup>

        <!-- FlexKit Style Guide Enforcement -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>Recommended</AnalysisMode>

        <!-- Solution-wide Assembly Information -->
        <Product>FlexKit</Product>
        <Company>Michael Saruyev</Company>
        <Authors>Michael Saruyev</Authors>
        <Copyright>Copyright © 2025 Michael Saruyev</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>

        <!-- License and Repository Information (applies to all FlexKit projects) -->
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/saruyev/FlexKit</PackageProjectUrl>
        <RepositoryUrl>https://github.com/saruyev/FlexKit</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryBranch>main</RepositoryBranch>

        <!-- Package Metadata (common to all FlexKit packages) -->
        <PackageIcon>flexkit-icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>flexkit;dotnet;csharp;framework;library</PackageTags>
        <PackageReleaseNotes>See https://github.com/saruyev/FlexKit/releases for release notes</PackageReleaseNotes>

        <!-- Development and Build Information -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <!-- Common Package Files (include license and readme in all packages) -->
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="LICENSE" Visible="false" />
        <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="README.md" Visible="false" />
        <!-- Uncomment when you have a solution-level icon -->
        <!-- <None Include="$(MSBuildThisFileDirectory)assets\flexkit-icon.png" Pack="true" PackagePath="flexkit-icon.png" Visible="false" /> -->
    </ItemGroup>

    <!-- Analyzer Packages for ALL Projects - Using latest available versions -->
    <ItemGroup>
        <!-- Microsoft's built-in analyzers (always included with SDK) -->
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="[9.0.0,10.0.0)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <!-- Roslynator for advanced C# analysis -->
        <PackageReference Include="Roslynator.Analyzers" Version="[4.13.1,5.0.0)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <!-- SonarAnalyzer - using latest stable version -->
        <PackageReference Include="SonarAnalyzer.CSharp" Version="[10.12.0.118525,11.0.0.0)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <!-- Source Link for debugging support -->
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="[8.0.0,9.0.0)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <!-- FlexKit Rule Enforcement via MSBuild Properties -->
    <PropertyGroup>
        <!-- Critical FlexKit violations as ERRORS -->
        <!-- Naming conventions -->
        <WarningsAsErrors>$(WarningsAsErrors);IDE1006;CA1707;CA1708;CA1709;CA1710;CA1711;CA1712;CA1713;CA1714;CA1715;CA1716;CA1717;CA1720;CA1721;CA1724</WarningsAsErrors>

        <!-- Modern C# enforcement -->
        <WarningsAsErrors>$(WarningsAsErrors);IDE0001;IDE0002;IDE0003;IDE0004;IDE0005;IDE0011;IDE0040;IDE0044;IDE0055;IDE0160</WarningsAsErrors>

        <!-- Null safety -->
        <WarningsAsErrors>$(WarningsAsErrors);CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8625;CS8629</WarningsAsErrors>

        <!-- Async/await -->
        <WarningsAsErrors>$(WarningsAsErrors);CS4014</WarningsAsErrors>

        <!-- FlexKit-specific rules (braces, accessibility, etc.) -->
        <WarningsAsErrors>$(WarningsAsErrors);RCS1001;RCS1003;RCS1007;RCS1018;RCS1019</WarningsAsErrors>

        <!-- Demote ConfigureAwait rules to warnings (context-dependent per FlexKit guide) -->
        <WarningsNotAsErrors>$(WarningsNotAsErrors);CA2007;RCS1090;SA1309</WarningsNotAsErrors>
    </PropertyGroup>

    <!-- Version Management (you can override these in individual projects if needed) -->
    <PropertyGroup>
        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix Condition="'$(Configuration)' == 'Debug'">dev</VersionSuffix>
        <FileVersion>$(VersionPrefix)</FileVersion>
        <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
        <InformationalVersion>$(VersionPrefix)$(VersionSuffix)</InformationalVersion>
    </PropertyGroup>

</Project>
