<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FlexKit.Configuration\FlexKit.Configuration.csproj" />
    </ItemGroup>
    <ItemGroup>
      <InternalsVisibleTo Include="FlexKit.Configuration.Providers.Yaml.Tests" />
      <InternalsVisibleTo Include="FlexKit.Configuration.Providers.Yaml.IntegrationTests" />
      <InternalsVisibleTo Include="FlexKit.Configuration.Providers.Yaml.PerformanceTests" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

</Project>
